desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)         desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)         tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)          sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)          fan.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (-0.1,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (-0.2,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (-0.2,0,-5.1)    tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (-0.2,0,-5.2)    tv.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.2,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.3,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.2,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.1)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.1)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.1)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.2)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.3)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.4)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.5)      tv.jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0.1,0,-5.4)      tv.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5.1,0,0)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5.2,0,0)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5.1,0,0)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,-0.1)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,-0.2)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,-0.3)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,-0.2)     desk,jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,-0.1)     desk,jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.1,0,5)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.2,0,5)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.1,0,5)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.9)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.8)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.7)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.8)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.9)      sofa.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.1,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.2,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.1,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.9)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.8)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,4.9)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   170: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   160: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   170: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   190: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   200: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   210: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   200: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   190: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   170: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   160: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   150: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   140: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   130: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
obese_male   120: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      obese_male.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.1,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.2,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.3,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.4,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.5,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.6,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.7,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.8,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.9,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.1,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.2,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.3,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.4,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.5,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.6,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.7,0,5)      obese_male.jpg
obese_male   180: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   170: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   160: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   150: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   140: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   130: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   120: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.79999,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.89999,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.99999,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.89999,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.79999,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-0.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (-1.3411e-07,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.0999999,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.3,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.4,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.5,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.6,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.7,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.8,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (0.9,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (1.1,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (1.2,0,5)      obese_male.jpg
obese_male   110: angle    (0,1,0)       (1.5,1.5,1.5)        (1.1,0,5)      obese_male.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
desk_with_normals   0: angle      (0,1,0)       (-1.5,1.5,1.5)       (-5,0,0)     desk,jpg
tv_with_normals     0: angle      (0,1,0)       (2,2,2)              (0,0,-5)      tv.jpg
sofa_with_normals   180: angle    (0,1,0)       (1.5,1.5,1.5)        (0,0,5)      sofa.jpg
fan_with_normals    30: angle     (0,1,0)       (1.5,1.5,1.5)        (0,5,0)      fan.jpg
